\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ussage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Function reference}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}}{4}\protected@file@percent }
\newlabel{sec:func_}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}}{4}\protected@file@percent }
\newlabel{sec:func_}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}}{4}\protected@file@percent }
\newlabel{sec:func_}{{4.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}}{4}\protected@file@percent }
\newlabel{sec:func_}{{4.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}}{4}\protected@file@percent }
\newlabel{sec:func_}{{4.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}}{4}\protected@file@percent }
\newlabel{sec:func_multipleTest}{{4.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}}{4}\protected@file@percent }
\newlabel{sec:func_function}{{4.7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}}{5}\protected@file@percent }
\newlabel{sec:func_}{{4.8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}}{5}\protected@file@percent }
\newlabel{sec:func_conditionalDIF}{{4.9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}}{5}\protected@file@percent }
\newlabel{sec:func_}{{4.10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}}{5}\protected@file@percent }
\newlabel{sec:func_}{{4.11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}}{6}\protected@file@percent }
\newlabel{sec:func_}{{4.12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}}{6}\protected@file@percent }
\newlabel{sec:func_}{{4.13}{6}}
